{
  "name": "cbus-printer-server",
  "version": "1.9.11",
  "description": "Servidor de impresiones CBus",
  "main": "src/main.js",
  "productName": "cbusprinterserver",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^24.6.4"
  },
  "repository": "https://github.com/firsttabz/cbus-printer-server",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "keywords": [],
  "author": "Alejandro",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.0.10",
    "@manhnd/esc-pos-encoder": "^1.0.25",
    "cors": "^2.8.5",
    "electron-log": "^5.1.4",
    "electron-pos-printer": "github:naxsoumo/electron-pos-printer",
    "electron-squirrel-startup": "^1.0.1",
    "escpos-win": "^1.0.8",
    "express": "^4.18.2",
    "image-size": "^1.1.1",
    "nfc-pcsc": "^0.8.1",
    "node-json-db": "^2.3.0",
    "node-machine-id": "^1.1.12",
    "storage": "^0.2.0",
    "update-electron-app": "^3.0.0",
    "ws": "^8.17.0"
  },
  "extraResources": [
    "./node_modules/@electron/remote/**"
  ]
}
